# sharebox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.dinhlam.sharebox.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.dinhlam.sharebox.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/dinhlam/keepmyshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dinhlam/sharekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dinhlam/sharesaver/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fb_embed/: embed.html
app/src/main/assets/guideline/: guide.css  guide.html
app/src/main/assets/guideline/vi/: guide.html
app/src/main/assets/tiktok_embed/: embed.html
app/src/main/assets/youtube_embed/: embed.css  embed.html  embedded.html
app/src/main/java/com/dinhlam/keepmyshare/: MainActivity.kt
app/src/main/java/com/dinhlam/keepmyshare/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  OneTimeLiveData.kt
app/src/main/java/com/dinhlam/keepmyshare/extensions/: Extensions.kt
app/src/main/java/com/dinhlam/keepmyshare/loader/: ImageLoader.kt
app/src/main/java/com/dinhlam/keepmyshare/utils/: Ids.java
app/src/main/java/com/dinhlam/sharebox/: App.kt  ShareBoxApp.kt
app/src/main/java/com/dinhlam/sharebox/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetViewModelDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseSpanSizeLookup.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  OneTimeLiveData.kt
app/src/main/java/com/dinhlam/sharebox/callback/: SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/dinhlam/sharebox/common/: AppConsts.kt  AppExtras.kt
app/src/main/java/com/dinhlam/sharebox/database/: AppDatabase.kt
app/src/main/java/com/dinhlam/sharebox/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dinhlam/sharebox/extensions/: ActivityExtensions.kt  AlertExtensions.kt  ApiExtensions.kt  CollectionExtensions.kt  DateFormatExtensions.kt  Extensions.kt  FragmentExtensions.kt  ModelExtenstions.kt  ModelViewExtensions.kt  ServiceExtensions.kt  StringExtensions.kt  UnitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dinhlam/sharebox/firebase/: ShareBoxMessagingService.kt
app/src/main/java/com/dinhlam/sharebox/helper/: AppSettingHelper.kt  BookmarkHelper.kt  CronetHelper.kt  DownloadHelper.kt  FirebaseStorageHelper.kt  LocalStorageHelper.kt  NetworkHelper.kt  ShareHelper.kt  ShareModelViewHelper.kt  UserHelper.kt  VideoHelper.kt
app/src/main/java/com/dinhlam/sharebox/imageloader/: ImageLoader.kt
app/src/main/java/com/dinhlam/sharebox/json/: ShareImageJsonSerializerDeserializer.kt  ShareImagesJsonSerializerDeserializer.kt  ShareMultipleImageJsonSerializerDeserializer.kt  (+3 more)
app/src/main/java/com/dinhlam/sharekeeper/: App.kt  MainActivity.kt
app/src/main/java/com/dinhlam/sharesaver/: App.kt  MainActivity.kt
app/src/main/res/anim/: passcode_shake.xml  zoom_in.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: box_stroke_dashgap.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_backup_off.xml  ic_backup_on.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_close.xml  ic_cloud_upload.xml  ic_collection_bookmark.xml  ic_comment.xml  ic_community.xml  ic_delete.xml  ic_done_black.xml  ic_dropdown.xml  ic_edit.xml  ic_emotion.xml  ic_error_red.xml  ic_filter.xml  ic_folder.xml  ic_fork.xml  ic_key.xml  ic_key_grey.xml  ic_launcher_foreground.xml  ic_more.xml  ic_more_vertical_24.xml  ic_more_vertical_32.xml  ic_more_vertical_48.xml  ic_new_folder.xml  ic_open.xml  ic_question_mark.xml  ic_remove.xml  ic_rename.xml  ic_reset_password_primary.xml  ic_send.xml  ic_send_active.xml  ic_send_inactive.xml  ic_setting_blue.xml  ic_share_image.xml  ic_share_text.xml  (+24 more)
app/src/main/res/drawable-night/: ic_delete.xml  ic_edit.xml  ic_open.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_collection_creator.xml  activity_bookmark_collection_form.xml  activity_bookmark_list_item.xml  activity_box.xml  activity_box_create.xml  activity_box_detail.xml  activity_download_popup.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_passcode.xml  activity_profile.xml  activity_setting.xml  activity_share.xml  activity_share_detail.xml  activity_share_link.xml  activity_share_list.xml  activity_share_receive.xml  activity_share_text.xml  activity_sign_in.xml  activity_synchronize_data.xml  custom_tab_bottom_toolbar.xml  dialog_bookmark_collection_picker.xml  dialog_box_selection.xml  dialog_comment_input.xml  dialog_folder_confirm_password.xml  dialog_folder_creator.xml  dialog_folder_detail.xml  dialog_folder_input_rename.xml  dialog_folder_reset_password.xml  dialog_folder_selector.xml  dialog_guideline.xml  dialog_list.xml  dialog_share_folder_creator.xml  dialog_share_link.xml  dialog_share_text_quote.xml  dialog_single_choice.xml  dialog_text_viewer.xml  dialog_view_images.xml  (+93 more)
app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml  general_menu.xml  home_menu.xml  share_receive_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  text_styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml  video_view_motion_scene.xml
app/src/prod/: google-services.json
app/src/test/java/: UnitExtensionsTest.kt
app/src/test/java/com/dinhlam/keepmyshare/: ExampleUnitTest.kt
app/src/test/java/com/dinhlam/sharekeeper/: ExampleUnitTest.kt
app/src/test/java/com/dinhlam/sharesaver/: ExampleUnitTest.kt
(+651 files in other folders)
