// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"

        // Hilt dependencies
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        // Google service
        def google_service_version = "4.3.14"
        classpath "com.google.gms:google-services:$google_service_version"

        // Firebase crashlytics service
        def crashlytics_version = "2.9.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installDevDebug() {
    println("Starting build debug APK")
    dependsOn(":app:clean")
    dependsOn(":app:assembleDevDebug")

    doLast {
        println("Installing debug APK")
        def process = "adb install app/build/outputs/apk/dev/debug/app-debug.apk".execute()
        process.waitForProcessOutput()

        println("Starting app...")
        def processOpenApp = "adb shell am start -a android.intent.action.VIEW -d \"sharebox://home\"".execute()
        processOpenApp.waitForProcessOutput()
    }
}