// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        // Hilt dependencies
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'

        // Google service
        def google_service_version = "4.3.14"
        classpath "com.google.gms:google-services:$google_service_version"

        // Firebase crashlytics service
        def crashlytics_version = "2.9.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}