<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/ic_general"
        android:title="@string/title_general" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_placeholder"
        android:title="" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_collection_bookmark"
        android:title="@string/title_bookmark" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>