<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_create_box"
        android:icon="@drawable/ic_add"
        android:title="@string/create_box"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_guideline"
        android:icon="@drawable/ic_question_mark"
        android:title="@string/guideline"
        app:showAsAction="ifRoom" />

</menu>