<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_box"
        android:title="@string/create_box" />

    <item
        android:id="@+id/menu_guideline"
        android:title="@string/guideline" />

</menu>