<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/action_group">
        <item
            android:id="@+id/item_tag"
            android:icon="@drawable/ic_tag_blue"
            android:title="@string/tag"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_setting"
            android:icon="@drawable/ic_setting_blue"
            android:title="@string/setting"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/item_create_folder"
        android:icon="@drawable/ic_new_folder_white"
        android:title="@string/create_new_folder"
        app:showAsAction="ifRoom" />

</menu>