<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_library_folder"
        android:title="@string/library_files" />
    <item
        android:id="@+id/discover"
        android:enabled="true"
        android:icon="@drawable/ic_compass"
        android:title="@string/library_explore" />

    <item
        android:id="@+id/download"
        android:enabled="true"
        android:icon="@drawable/ic_download"
        android:title="@string/library_downloads" />

    <item
        android:id="@+id/me"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/library_account" />
</menu>