<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="share_images"
        path="share_images/" />

    <external-files-path
        name="share_files"
        path="share_files/" />

    <external-files-path
        name="download_files"
        path="download_files/" />

    <external-files-path
        name="bookmark_collection_thumbnails"
        path="bookmark_collection_thumbnails/" />

    <files-path
        name="tiktok_videos"
        path="tiktok_videos/" />

    <files-path
        name="youtube_mp3"
        path="youtube_mp3/" />

    <cache-path
        name="okhttp_caches"
        path="okhttp_caches/" />

    <external-path
        name="app_download_dir"
        path="Download/Sharebox" />
</paths>