<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="share_images"
        path="external_files" />

    <external-files-path
        name="share_images"
        path="/" />

    <files-path
        name="bookmark_collection_thumbnails"
        path="external_files" />

    <external-files-path
        name="bookmark_collection_thumbnails"
        path="/" />
</paths>