<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_top_left_right_rounded_16"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:behavior_fitToContents="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="250dp"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/share_activity_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_folder"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Body1"
                tools:text="My folder" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorTextHint"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primaryColor"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorTextHint"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:placeholderText="@string/text_input_note_hint_desc"
            app:placeholderTextAppearance="@style/TextAppearance.Caption"
            app:placeholderTextColor="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="@string/text_input_note_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textAppearance="@style/TextAppearance.Body1"
                android:textColorHint="#757575"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/text_layout_note">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/button_save"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:theme="@style/Button.Primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/AppTheme.Button"
            android:layout_width="120dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/button_cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:theme="@style/Button.Secondary"
            app:layout_constraintEnd_toStartOf="@id/button_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>