<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_input_check_list_title"
        android:textAppearance="@style/TextTitle"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dinhlam.sharebox.view.FontAwesomeIconView
        android:id="@+id/icon_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:icon_code="f133"
        app:icon_size="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:minWidth="100dp"
        android:textAppearance="@style/TextBodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/icon_calendar"
        app:layout_constraintStart_toEndOf="@id/icon_calendar"
        app:layout_constraintTop_toTopOf="@id/icon_calendar"
        tools:text="-" />

    <com.dinhlam.sharebox.view.FontAwesomeIconView
        android:id="@+id/icon_clear_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:icon_code="f057"
        app:icon_size="20dp"
        app:layout_constraintBottom_toBottomOf="@id/text_datetime"
        app:layout_constraintStart_toEndOf="@id/text_datetime"
        app:layout_constraintTop_toTopOf="@id/text_datetime"
        tools:visibility="visible" />

    <com.dinhlam.sharebox.view.FontAwesomeIconView
        android:id="@+id/icon_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:icon_code="f0f3"
        app:icon_size="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_calendar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:minWidth="100dp"
        android:textAppearance="@style/TextBodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/icon_reminder"
        app:layout_constraintStart_toEndOf="@id/icon_reminder"
        app:layout_constraintTop_toTopOf="@id/icon_reminder"
        tools:text="-" />

    <com.dinhlam.sharebox.view.FontAwesomeIconView
        android:id="@+id/icon_clear_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:icon_code="f057"
        app:icon_size="20dp"
        app:layout_constraintBottom_toBottomOf="@id/text_reminder"
        app:layout_constraintStart_toEndOf="@id/text_reminder"
        app:layout_constraintTop_toTopOf="@id/text_reminder"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_reminder" />

</androidx.constraintlayout.widget.ConstraintLayout>