<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_rounded_8"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_folder_password"
        style="@style/AppEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorTextHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error_red"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderText="@string/text_input_folder_password_hint_desc"
        app:placeholderTextAppearance="@style/TextAppearance.Caption"
        app:placeholderTextColor="@color/colorTextHint"
        app:startIconDrawable="@drawable/ic_key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_folder_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input_folder_password_confirm_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body"
            android:textColorHint="#757575"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/check_box_save_password_next_session"
        android:textAppearance="@style/TextAppearance.Body"
        android:theme="@style/AppTheme.CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout_folder_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_password_alias"
        style="@style/TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorTextHint"
        app:layout_constraintTop_toBottomOf="@id/checkbox_save_password"
        tools:text="Password alias: abc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_confirm"
        style="@style/AppTheme.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/button_confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:theme="@style/Button.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_password_alias" />

</androidx.constraintlayout.widget.ConstraintLayout>