<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_rounded_8"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Header"
        app:layout_constraintBottom_toBottomOf="@id/image_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/image_folder"
        tools:text="ABC" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorItemDecorator"
        app:layout_constraintTop_toBottomOf="@id/image_folder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/description_title"
        android:textAppearance="@style/TextAppearance.Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/text_folder_desc_title"
        tools:text="This is description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_created_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/created_date_title"
        android:textAppearance="@style/TextAppearance.Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_folder_desc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/text_folder_created_title"
        tools:text="Thursday, 6 October 2022, 12:00:00 AM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_updated_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/updated_date_title"
        android:textAppearance="@style/TextAppearance.Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_folder_created" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_updated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/text_folder_updated_title"
        tools:text="Thursday, 6 October 2022, 12:00:00 AM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_has_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/has_password_title"
        android:textAppearance="@style/TextAppearance.Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_folder_updated" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_has_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/text_folder_has_password_title"
        tools:text="No" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorItemDecorator"
        app:layout_constraintTop_toBottomOf="@id/text_folder_has_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_share_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/share_count_title"
        android:textAppearance="@style/TextAppearance.Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_folder_share_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Body"
        app:layout_constraintBottom_toBottomOf="@id/text_folder_share_count_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/text_folder_share_count_title"
        tools:text="20 Shares" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="image_folder,text_folder_desc_title,text_folder_created_title,text_folder_updated_title,text_folder_share_count_title,text_folder_has_password_title" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorItemDecorator"
        app:layout_constraintTop_toBottomOf="@id/text_folder_share_count" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close"
        style="@style/AppTheme.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/button_close"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:theme="@style/Button.Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

</androidx.constraintlayout.widget.ConstraintLayout>