<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_email"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextBody"
        tools:text="dinhlamvn353@gmail.com" />

    <com.dinhlam.sharebox.view.FontAwesomeImageView
        android:id="@+id/image_trash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:fa_icon="faw_trash"
        app:icon_size="24dp" />

</LinearLayout>