<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.dinhlam.sharebox.view.FontAwesomeIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:icon_code="f15c"
            app:icon_size="40dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextBody"
            tools:text="Sample.PDF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextBodyMedium"
            tools:text="(10 MB)" />

    </LinearLayout>

</androidx.cardview.widget.CardView>