<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.dinhlam.sharebox.view.FontAwesomeIconView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        app:icon_code="f466"
        app:icon_size="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextBody"
        app:layout_constraintBottom_toTopOf="@id/text_created_date"
        app:layout_constraintEnd_toStartOf="@id/image_action"
        app:layout_constraintStart_toEndOf="@id/image_icon"
        app:layout_constraintTop_toTopOf="@id/image_icon"
        tools:text="This is simple box" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_created_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextCaption"
        app:layout_constraintBottom_toBottomOf="@id/image_icon"
        app:layout_constraintEnd_toStartOf="@id/image_action"
        app:layout_constraintStart_toEndOf="@id/image_icon"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="Aug 02 1965" />

    <com.dinhlam.sharebox.view.FontAwesomeIconView
        android:id="@+id/image_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        app:icon_code="f142"
        app:icon_size="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>