<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dinhlam.sharebox.view.CardViewIconView
        android:id="@+id/button_archive_text"
        style="@style/AppMaterialCardView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_archive_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_button_archive_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/note"
        android:textAppearance="@style/TextBody"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_archive_text"
        app:layout_constraintStart_toStartOf="@id/button_archive_text"
        app:layout_constraintTop_toBottomOf="@id/button_archive_text" />

    <com.dinhlam.sharebox.view.CardViewIconView
        android:id="@+id/button_archive_url"
        style="@style/AppMaterialCardView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_archive_images"
        app:layout_constraintStart_toEndOf="@id/button_archive_text"
        app:layout_constraintTop_toTopOf="@id/button_archive_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_button_archive_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/web"
        android:textAppearance="@style/TextBody"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_archive_url"
        app:layout_constraintStart_toStartOf="@id/button_archive_url"
        app:layout_constraintTop_toBottomOf="@id/button_archive_url" />

    <com.dinhlam.sharebox.view.CardViewIconView
        android:id="@+id/button_archive_images"
        style="@style/AppMaterialCardView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_archive_url"
        app:layout_constraintTop_toTopOf="@id/button_archive_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_button_archive_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/images"
        android:textAppearance="@style/TextBody"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_archive_images"
        app:layout_constraintStart_toStartOf="@id/button_archive_images"
        app:layout_constraintTop_toBottomOf="@id/button_archive_images" />

</androidx.constraintlayout.widget.ConstraintLayout>